PORT=5000
SECRET_KEY=64a23838475ee3f52f5bba8b47f4a28e37fbf08925eb76bea595cba7979f0e91

# Database Configuration
DB_HOST=db
DB_USER=postgres
DB_PASS=postgres
DB_NAME=werk_db
DB_PORT=5432

# SMTP Configuration (Gmail Example)
# For Gmail, you might need an App Password: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_SECURE=false # true for 465, false for other ports
